<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 08 00:27:33 BST 2014 -->
<TITLE>
PhantomJSDriverService (phantomjsdriver 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhantomJSDriverService (phantomjsdriver 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html" title="class in org.openqa.selenium.phantomjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/phantomjs/PhantomJSDriverService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhantomJSDriverService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.phantomjs</FONT>
<BR>
Class PhantomJSDriverService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openqa.selenium.remote.service.DriverService
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.phantomjs.PhantomJSDriverService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhantomJSDriverService</B><DT>extends org.openqa.selenium.remote.service.DriverService</DL>
</PRE>

<P>
Service that controls the life-cycle of a PhantomJS in Remote WebDriver mode.
 The Remote WebDriver is implemented via GhostDriver.
 <p/>
 NOTE: Yes, the design of this class is heavily inspired by <CODE>org.openqa.selenium.chrome.ChromeDriverService</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder used to configure new <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><CODE>PhantomJSDriverService</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_CLI_ARGS">PHANTOMJS_CLI_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capability that allows to add custom command line arguments to the
 spawned PhantomJS process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_EXECUTABLE_PATH_PROPERTY">PHANTOMJS_EXECUTABLE_PATH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property/capability that defines the location of the PhantomJS executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_GHOSTDRIVER_CLI_ARGS">PHANTOMJS_GHOSTDRIVER_CLI_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capability that allows to pass custom command line arguments to the
 GhostDriver JavaScript launch file, spawned PhantomJS process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY">PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional System property/capability that defines the location of the
 GhostDriver JavaScript launch file (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_PAGE_CUSTOMHEADERS_PREFIX">PHANTOMJS_PAGE_CUSTOMHEADERS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set capabilities with this prefix to apply it to the PhantomJS <code>page.customHeaders.*</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_PAGE_SETTINGS_PREFIX">PHANTOMJS_PAGE_SETTINGS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set capabilities with this prefix to apply it to the PhantomJS <code>page.settings.*</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService()">createDefaultService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService(org.openqa.selenium.Capabilities)"><CODE>createDefaultService(org.openqa.selenium.Capabilities)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService(org.openqa.selenium.Capabilities)">createDefaultService</A></B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures and returns a new <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><CODE>PhantomJSDriverService</CODE></A> using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#findGhostDriver(org.openqa.selenium.Capabilities, java.lang.String, java.lang.String)">findGhostDriver</A></B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities,
                java.lang.String&nbsp;docsLink,
                java.lang.String&nbsp;downloadLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the GhostDriver main file (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#findPhantomJS(org.openqa.selenium.Capabilities, java.lang.String, java.lang.String)">findPhantomJS</A></B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities,
              java.lang.String&nbsp;docsLink,
              java.lang.String&nbsp;downloadLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks into the Capabilities, the current $PATH and the System Properties for
 <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_EXECUTABLE_PATH_PROPERTY"><CODE>PHANTOMJS_EXECUTABLE_PATH_PROPERTY</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.remote.service.DriverService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.remote.service.DriverService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkExecutable, findExecutable, getUrl, isRunning, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PHANTOMJS_EXECUTABLE_PATH_PROPERTY"><!-- --></A><H3>
PHANTOMJS_EXECUTABLE_PATH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PHANTOMJS_EXECUTABLE_PATH_PROPERTY</B></PRE>
<DL>
<DD>System property/capability that defines the location of the PhantomJS executable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY"><!-- --></A><H3>
PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</B></PRE>
<DL>
<DD>Optional System property/capability that defines the location of the
 GhostDriver JavaScript launch file (i.e. <code>"src/main.js"</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHANTOMJS_CLI_ARGS"><!-- --></A><H3>
PHANTOMJS_CLI_ARGS</H3>
<PRE>
public static final java.lang.String <B>PHANTOMJS_CLI_ARGS</B></PRE>
<DL>
<DD>Capability that allows to add custom command line arguments to the
 spawned PhantomJS process.

 <p>
 Set this capability with a list of of argument strings to add, e.g.
 <code>new String[] { "--ignore-ssl-errors=yes", "--load-images=no" }</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_CLI_ARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHANTOMJS_GHOSTDRIVER_CLI_ARGS"><!-- --></A><H3>
PHANTOMJS_GHOSTDRIVER_CLI_ARGS</H3>
<PRE>
public static final java.lang.String <B>PHANTOMJS_GHOSTDRIVER_CLI_ARGS</B></PRE>
<DL>
<DD>Capability that allows to pass custom command line arguments to the
 GhostDriver JavaScript launch file, spawned PhantomJS process.
 NOTE: This is useful only when used together with PhantomJSDriverService#PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY.

 <p>
 Set this capability with a list of of argument strings to add, e.g.
 <code>new String[] { "--logFile=PATH", "--logLevel=DEBUG" }</code>.
 </p>

 <p>
 Acceptable arguments:
 <ul>
     <li><code>--ip=IP_GHOSTDRIVER_SHOULD_LISTEN_ON</code></li>
     <li><code>--port=PORT_GHOSTDRIVER_SHOULD_LISTEN_ON</code></li>
     <li><code>--hub=HTTP_ADDRESS_TO_SELENIUM_HUB</code></li>
     <li><code>--logFile=PATH_TO_LOGFILE</code></li>
     <li><code>--logLevel=(INFO|DEBUG|WARN|ERROR)</code></li>
     <li><code>--logColor=(false|true)</code></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_GHOSTDRIVER_CLI_ARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHANTOMJS_PAGE_SETTINGS_PREFIX"><!-- --></A><H3>
PHANTOMJS_PAGE_SETTINGS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PHANTOMJS_PAGE_SETTINGS_PREFIX</B></PRE>
<DL>
<DD>Set capabilities with this prefix to apply it to the PhantomJS <code>page.settings.*</code> object.
 Every PhantomJS WebPage Setting can be used.
 See <a href="http://phantomjs.org/api/webpage/property/settings.html">PhantomJS docs/a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_PAGE_SETTINGS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHANTOMJS_PAGE_CUSTOMHEADERS_PREFIX"><!-- --></A><H3>
PHANTOMJS_PAGE_CUSTOMHEADERS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PHANTOMJS_PAGE_CUSTOMHEADERS_PREFIX</B></PRE>
<DL>
<DD>Set capabilities with this prefix to apply it to the PhantomJS <code>page.customHeaders.*</code> object.
 Any header can be used.
 See <a href="http://phantomjs.org/api/webpage/property/custom-headers.html">PhantomJS docs/a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_PAGE_CUSTOMHEADERS_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultService(org.openqa.selenium.Capabilities)"><!-- --></A><H3>
createDefaultService</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A> <B>createDefaultService</B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</PRE>
<DL>
<DD>Configures and returns a new <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><CODE>PhantomJSDriverService</CODE></A> using the default configuration.
 <p/>
 In this configuration, the service will use the PhantomJS executable identified by the the
 following capability, system property or PATH environment variables:
 <ul>
      <li><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_EXECUTABLE_PATH_PROPERTY"><CODE>PHANTOMJS_EXECUTABLE_PATH_PROPERTY</CODE></A></li>
      <li>
          <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY"><CODE>PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</CODE></A>
          (Optional - without will use GhostDriver internal to PhantomJS)
      </li>
 </ul>
 <p/>
 Each service created by this method will be configured to find and use a free port on the current system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new ChromeDriverService using the default configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultService()"><!-- --></A><H3>
createDefaultService</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A> <B>createDefaultService</B>()</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService(org.openqa.selenium.Capabilities)"><CODE>createDefaultService(org.openqa.selenium.Capabilities)</CODE></A>.
 <p/>
 In this case PhantomJS or GhostDriver can't be searched within the Capabilities, only System
 Properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new ChromeDriverService using the default configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="findPhantomJS(org.openqa.selenium.Capabilities, java.lang.String, java.lang.String)"><!-- --></A><H3>
findPhantomJS</H3>
<PRE>
protected static java.io.File <B>findPhantomJS</B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities,
                                            java.lang.String&nbsp;docsLink,
                                            java.lang.String&nbsp;downloadLink)</PRE>
<DL>
<DD>Looks into the Capabilities, the current $PATH and the System Properties for
 <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_EXECUTABLE_PATH_PROPERTY"><CODE>PHANTOMJS_EXECUTABLE_PATH_PROPERTY</CODE></A>.
 <p/>
 NOTE: If the Capability, the $PATH and the System Property are set, the Capability takes
 priority over the System Property, that in turn takes priority over the $PATH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredCapabilities</CODE> - Capabilities in which we will look for the path to PhantomJS<DD><CODE>docsLink</CODE> - The link to the PhantomJS documentation page<DD><CODE>downloadLink</CODE> - The link to the PhantomJS download page
<DT><B>Returns:</B><DD>The driver executable as a <CODE>File</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the executable not found or cannot be executed</DL>
</DD>
</DL>
<HR>

<A NAME="findGhostDriver(org.openqa.selenium.Capabilities, java.lang.String, java.lang.String)"><!-- --></A><H3>
findGhostDriver</H3>
<PRE>
protected static java.io.File <B>findGhostDriver</B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities,
                                              java.lang.String&nbsp;docsLink,
                                              java.lang.String&nbsp;downloadLink)</PRE>
<DL>
<DD>Find the GhostDriver main file (i.e. <code>"main.js"</code>).
 <p/>
 Looks into the Capabilities and the System Properties for
 <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY"><CODE>PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</CODE></A>.
 <p/>
 NOTE: If both the Capability and the System Property are set, the Capability takes priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredCapabilities</CODE> - Capabilities in which we will look for the path to GhostDriver<DD><CODE>docsLink</CODE> - The link to the GhostDriver documentation page<DD><CODE>downloadLink</CODE> - The link to the GhostDriver download page
<DT><B>Returns:</B><DD>The driver executable as a <CODE>File</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the executable not found or cannot be executed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html" title="class in org.openqa.selenium.phantomjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/phantomjs/PhantomJSDriverService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhantomJSDriverService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
