<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 08 00:27:33 BST 2014 -->
<TITLE>
PhantomJSDriver (phantomjsdriver 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhantomJSDriver (phantomjsdriver 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/phantomjs/PhantomJSDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhantomJSDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.phantomjs</FONT>
<BR>
Class PhantomJSDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openqa.selenium.remote.RemoteWebDriver
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.phantomjs.PhantomJSDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openqa.selenium.HasCapabilities, org.openqa.selenium.interactions.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhantomJSDriver</B><DT>extends org.openqa.selenium.remote.RemoteWebDriver<DT>implements org.openqa.selenium.TakesScreenshot</DL>
</PRE>

<P>
A <CODE>WebDriver</CODE> implementation that controls a PhantomJS running in Remote WebDriver mode.
 This class is provided as a convenience for easily testing PhantomJS.
 The control server which each instance communicates with will live and die with the instance.
 <p/>
 The Driver requires to optionally set some Capabilities or Environment Variables:
 <ul>
 <li><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_EXECUTABLE_PATH_PROPERTY"><CODE>PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY</CODE></A></li>
 <li><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY"><CODE>PhantomJSDriverService.PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</CODE></A></li>
 </ul>
 <p/>
 <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_EXECUTABLE_PATH_PROPERTY"><CODE>PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY</CODE></A> is required only if the executable
 <code>phantomjs</code> is not available through the <code>$PATH</code> environment variable:
 you can provide it either via the <CODE>Capabilities</CODE> construction parameter object,
 or via <CODE>System</CODE> Property.
 <p/>
 <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY"><CODE>PhantomJSDriverService.PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY</CODE></A> is optional in case you want to use a specific
 version of GhostDriver (i.e. during development of GhostDriver).
 You can provide it either via the <CODE>Capabilities</CODE> construction parameter object,
 or via <CODE>System</CODE> Property.
 <p/>
 Instead, if you have a PhantomJS WebDriver process already running, you can instead use <CODE>RemoteWebDriver.RemoteWebDriver(java.net.URL, org.openqa.selenium.Capabilities)</CODE> to delegate the
 execution of your WebDriver/Selenium scripts to it. Of course, in that case you will than be in
 charge to control the life-cycle of the PhantomJS process.
 <p/>
 NOTE: PhantomJS Remote WebDriver mode is implemented via
 <a href="https://github.com/detro/ghostdriver">GhostDriver</a>.
 It's a separate project that, at every stable release, is merged into PhantomJS.
 If interested in developing (contributing to) GhostDriver, it's possible to run PhantomJS and pass GhostDriver as
 a script.
 <p/>
 NOTE: The design of this class is heavily inspired by <CODE>org.openqa.selenium.chrome.ChromeDriver</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService()"><CODE>PhantomJSDriverService.createDefaultService()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openqa.selenium.remote.RemoteWebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.remote.RemoteWebDriver.RemoteTargetLocator, org.openqa.selenium.remote.RemoteWebDriver.RemoteWebDriverOptions, org.openqa.selenium.remote.RemoteWebDriver.When</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.WebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html#PhantomJSDriver()">PhantomJSDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PhantomJSDriver instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html#PhantomJSDriver(org.openqa.selenium.Capabilities)">PhantomJSDriver</A></B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PhantomJSDriver instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html#PhantomJSDriver(org.openqa.selenium.phantomjs.PhantomJSDriverService, org.openqa.selenium.Capabilities)">PhantomJSDriver</A></B>(<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A>&nbsp;service,
                org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PhantomJSDriver instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html#executePhantomJS(java.lang.String, java.lang.Object...)">executePhantomJS</A></B>(java.lang.String&nbsp;script,
                 java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a PhantomJS fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,org.openqa.selenium.remote.CommandInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html#getCustomCommands()">getCustomCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</A></B>(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take screenshot of the current window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.remote.RemoteWebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, execute, execute, executeAsyncScript, executeScript, findElement, findElement, findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByName, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElements, findElements, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByName, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, get, getCapabilities, getCommandExecutor, getCurrentUrl, getElementConverter, getErrorHandler, getExecuteMethod, getFileDetector, getKeyboard, getMouse, getPageSource, getRemoteStatus, getSessionId, getTitle, getWindowHandle, getWindowHandles, log, manage, navigate, quit, setCommandExecutor, setElementConverter, setFileDetector, setFoundBy, setLogLevel, setSessionId, startClient, startSession, startSession, stopClient, switchTo, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhantomJSDriver()"><!-- --></A><H3>
PhantomJSDriver</H3>
<PRE>
public <B>PhantomJSDriver</B>()</PRE>
<DL>
<DD>Creates a new PhantomJSDriver instance. The instance will have a
 default set of desired capabilities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService()"><CODE>for configuration details.</CODE></A></DL>
</DL>
<HR>

<A NAME="PhantomJSDriver(org.openqa.selenium.Capabilities)"><!-- --></A><H3>
PhantomJSDriver</H3>
<PRE>
public <B>PhantomJSDriver</B>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</PRE>
<DL>
<DD>Creates a new PhantomJSDriver instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desiredCapabilities</CODE> - The capabilities required from PhantomJS/GhostDriver.<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html#createDefaultService()"><CODE>for configuration details.</CODE></A></DL>
</DL>
<HR>

<A NAME="PhantomJSDriver(org.openqa.selenium.phantomjs.PhantomJSDriverService, org.openqa.selenium.Capabilities)"><!-- --></A><H3>
PhantomJSDriver</H3>
<PRE>
public <B>PhantomJSDriver</B>(<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A>&nbsp;service,
                       org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</PRE>
<DL>
<DD>Creates a new PhantomJSDriver instance. The <code>service</code> will be started along with the
 driver, and shutdown upon calling <CODE>RemoteWebDriver.quit()</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service to use.<DD><CODE>desiredCapabilities</CODE> - The capabilities required from PhantomJS/GhostDriver.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScreenshotAs(org.openqa.selenium.OutputType)"><!-- --></A><H3>
getScreenshotAs</H3>
<PRE>
public &lt;X&gt; X <B>getScreenshotAs</B>(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)
                  throws org.openqa.selenium.WebDriverException</PRE>
<DL>
<DD>Take screenshot of the current window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScreenshotAs</CODE> in interface <CODE>org.openqa.selenium.TakesScreenshot</CODE><DT><B>Overrides:</B><DD><CODE>getScreenshotAs</CODE> in class <CODE>org.openqa.selenium.remote.RemoteWebDriver</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target type/format of the Screenshot
<DT><B>Returns:</B><DD>Screenshot of current window, in the requested format
<DT><B>Throws:</B>
<DD><CODE>org.openqa.selenium.WebDriverException</CODE><DT><B>See Also:</B><DD><CODE>TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executePhantomJS(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
executePhantomJS</H3>
<PRE>
public java.lang.Object <B>executePhantomJS</B>(java.lang.String&nbsp;script,
                                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute a PhantomJS fragment.  Provides extra functionality not found in WebDriver
 but available in PhantomJS.
 <p/>
 See the <a href="http://phantomjs.org/api/">PhantomJS API<</a>
 for details on what is available.
 <p/>
 A 'page' variable pointing to currently selected page is available for use.
 If there is no page yet, one is created.
 <p/>
 When overriding any callbacks be sure to wrap in a try/catch block, as failures
 may cause future WebDriver calls to fail.
 <p/>
 Certain callbacks are used by GhostDriver (the PhantomJS WebDriver implementation)
 already.  Overriding these may cause the script to fail.  It's a good idea to check
 for existing callbacks before overriding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The fragment of PhantomJS JavaScript to execute.<DD><CODE>args</CODE> - List of arguments to pass to the function that the script is wrapped in.
             These can accessed in the script as 'arguments[0]', 'arguments[1]',
             'arguments[2]', etc
<DT><B>Returns:</B><DD>The result of the evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomCommands()"><!-- --></A><H3>
getCustomCommands</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,org.openqa.selenium.remote.CommandInfo&gt; <B>getCustomCommands</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/phantomjs/PhantomJSDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhantomJSDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
